let my_div = newDiv = null;

data = {
zavtrak1: ['https://rosphoto.com/images/u/articles/1510/7_5.jpg,
'Ванильные маффины',
'Ингридиенты (на 5 порций):',
'Лимон - 1-2 шт. (в зависимости от размера)',
'Яйца - 2 шт.',
'Масло сливочное (размягченное) - 100 г',
'Мука пшеничная - 120 г',
'Сахар - 1 стакан (около 200 г)',
'Сода - 0,5 ч. ложки',
'Соль - 1 щепотка',
'Ванильные маффины',
'Продукты (на 5 порций)',
'Лимон - 1-2 шт. (в зависимости от размера)',
'Яйца - 2 шт.',
'Масло сливочное (размягченное) - 100 г',
'Мука пшеничная - 120 г',
'Сахар - 1 стакан (около 200 г)',
'Сода - 0,5 ч. ложки',
'Соль - 1 щепотка',
'Лимон хорошо вымойте и снимите с него цедру - аккуратно натрите на мелкой терке.',
'Включите духовку, чтобы она разогрелась до 180 градусов.',
'шаг №2',
'Лимон разрежьте на две половинки и выдавите из него сок (около четверти стакана). Разведите лимонный сок водой, в соотношении 1:1.',
'шаг №3',
'В отдельной ёмкости смешайте 0,5 стакана сахара и размягченное масло.',
'шаг №4',
'Добавьте половину цедры и яйца, перемешайте.',
'Всыпьте просеянную муку с содой и солью. Влейте немного разбавленного водой лимонного сока.',
'шаг №5',
'Тесто для кексов хорошо перемешайте и разложите по формочкам (силиконовым), заполняя их чуть больше, чем наполовину (получилось 10 кексов).',
'Выпекайте лимонные кексы в разогретой духовке при 180 градусах, в течение примерно 20 минут.',
'шаг №6',
'Пока кексы выпекаются в духовке, приготовьте лимонный сироп. Для этого смешайте разбавленный лимонный сок с оставшимся сахаром и цедрой. Поварите сироп 5-10 минут.',
'шаг №7',
'Еще горячие лимонные кексы полейте лимонным сиропом.',
'Готово!',
'Всем приятного аппетита!'
],
zavtrak2: ['Яблочные ПП-оладьи',
'КБЖУ на 100 г: 117/4,3/2,3/19,2',
'Ингридиенты:',
'Яблоки – 2 шт.',
'Лимонный сок.',
'Яйца – 2 шт.',
'Кефир – 200 мл.',
'Рисовая мука – 100 г.',
'Отруби – 40 г.',
'Молотая корица – 0,5 ч. л.',
'Разрыхлитель – 5 г.',
'Стевия – по вкусу.',
'Кокосовое масло – для обжарки.',
'Приготовление:',
'Шаг №1',
'В глубокую чашу выливаем кефир, добавляем разрыхлитель и перемешиваем.',
'Шаг №2',
'Сюда же вбиваем два яйца, 100 г рисовой муки, 40 г отрубей и корицу. Вилкой хорошенько перемешиваем тесто до однородности.',
'Шаг №3',
'Яблоки очищаем от кожуры, нарезаем небольшими ломтиками. По желанию можно сбрызнуть лимонным соком.',
'Шаг №4',
'При помощи ножа удаляем у яблок сердцевину.',
'Шаг №5',
'Сковороду слегка смазываем кокосовым маслом и разогреваем. Яблочные кольца макаем с обеих сторон в тесто и выкладываем на сковороду. Чтобы оладьи получились без дырочек, добавляем в центр оладий по 1 ч. л. теста. Жарим до золотистой корочки, ПП-оладьи готовы.',
'Готово!',
'Всем приятного аппетита!'
]
};
async function it ()
{
let url = 'https://easyhack-tula.github.io/people.json';
let response = await fetch(url);
let json = await response.json();
await console.log(json);
function addElement() {
json.forEach(item => {
let card = document.createElement('div');
card.classList.add('card');
card.innerHTML = `
<div class="title">${item.name}</div>
<img src=${item.photo} alt="persone">
`;
document.querySelector('.app').appendChild(card);
console.log(item.name);
});

}
await addElement();
}

document.getElementById("1").onclick = function () {
it();
this.remove();
let launch = document.getElementById("2");
launch.remove();
let dinner = document.getElementById("3");
dinner.remove();
}
